@media only screen and (min-width: 1000px) {
      nav button {display: none;}
    
    nav ul#primaryNav {
        display: flex;
        margin-inline-end: 0.75em;
        gap: var(--gap, 7rem);
    }
    
    #grid-container {
        grid-template-columns: 1fr 1fr;
    }

    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
        height: 100%;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-items: center;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #spot3 {
        display: block;
    }
}